# The address for the server to listen on
ADDRESS=127.0.0.1:4243

# The PostgreSQL database to connect to
DATABASE_URL=postgres://identity:super-secure-password@127.0.0.1:4232/identity

# The default level to log at
#
# More specific log targets can be set using the `RUST_LOG` environment variable. They must be formatted as tracing
# directives: https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html#directives
LOG_LEVEL=info
