# The address for the server to listen on
ADDRESS=127.0.0.1:4243

# The Redis cache to store sessions in
CACHE_URL=redis://127.0.0.1:4322

# The PostgreSQL database to connect to
DATABASE_URL=postgres://identity:super-secure-password@127.0.0.1:4232/identity

# The default level to log at
#
# More specific log targets can be set using the `RUST_LOG` environment variable. They must be formatted as tracing
# directives: https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html#directives
LOG_LEVEL=info

# The publicly accessible URL for the API
API_URL=http://identity.thehacker.int:4243

# The publicly accessible URL for the frontend
FRONTEND_URL=http://accounts.thehacker.int:5173

# The domain suffix where non-custom domain events are hosted
DOMAIN_SUFFIX=.myhacker.int

# A comma-separated list of domains which require the admin scope
ADMIN_DOMAINS=admin.thehacker.int

# A comma-separated list of domains which require the user scope
USER_DOMAINS=account.thehacker.int,register.thehacker.int

# A comma-separated list of domains that OAuth redirects are allowed to return to, globs are allowed
# Automatically includes any registered custom domains
ALLOWED_REDIRECT_DOMAINS=admin.thehacker.int,account.thehacker.int,manage.thehacker.int,register.thehacker.int,*.myhacker.int

# The domain where the session cookie is set
# This should be the common root domain between the API and account domains
COOKIE_DOMAIN=thehacker.int

# A secret to sign the session cookie with
# This should be a long, random string
COOKIE_SIGNING_KEY=random-string-here

### OpenTelemetry exporter configuration
###  - definitions: https://opentelemetry.io/docs/concepts/sdk-configuration/otlp-exporter-configuration/#otel_exporter_otlp_protocol
###  - unset OTEL_EXPORTER_OTLP_ENDPOINT to disable exporting
#OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4217
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_TIMEOUT=10000
OTEL_SERVICE_NAME=identity
